services:
    mongo:
        build: docker/mongo
        container_name: ${PROJECT_NAME-strategy}_mongo
        networks:
            - local
        ports:
            - '27017:27017'
        environment:
            MONGO_INITDB_ROOT_USERNAME: ${DOCKER_MONGO_ROOT_USERNAME-root}
            MONGO_INITDB_ROOT_PASSWORD: ${DOCKER_MONGO_ROOT_PASSWORD-root}
        restart: always
networks:
    local: {}
